In [14]:
import pandas as pd
import seaborn as sns
import statistics

dados3 = pd.read_csv('dados_delivery.csv')

dados3

,Unnamed: 0,Produto,dia-da-semana,hora-do-pedido,tempo-entrega,tempo-entrega-real,data-pedido,valor,atraso,avaliacao
0,0,A,4.0,14.0,15.0,15.0,12/24/2020,39.0,0.0,10.0
1,1,A,7.0,13.0,15.0,60.0,12/16/2020,10.0,1.0,0.0
2,2,B,7.0,14.0,30.0,30.0,12/27/2020,30.0,0.0,9.0
3,3,A,3.0,13.0,45.0,15.0,12/17/2020,44.0,0.0,8.0
4,4,B,6.0,13.0,60.0,75.0,12/18/2020,23.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
527,527,F,1.0,5.0,35.0,60.0,12/8/2020,22.0,1.0,3.0
528,528,H,6.0,14.0,90.0,110.0,12/23/2020,72.0,1.0,0.0
529,529,E,6.0,1.0,95.0,125.0,12/10/2020,60.0,1.0,0.0
530,530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
531,531,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
dados3[['tempo-entrega-real']].describe

<bound method NDFrame.describe of      tempo-entrega-real
0                  15.0
1                  60.0
2                  30.0
3                  15.0
4                  75.0
..                  ...
527                60.0
528               110.0
529               125.0
530                 NaN
531                 NaN

[532 rows x 1 columns]>

In [ ]:


sns.histplot(dados3=dados3.head(100),
             x='hora-do-pedido',
             y='tempo-entrega-real'
             )

In [21]:
tempoEntregaReal = dados3[['tempo-entrega-real']]
tempoEntregaReal.median

<bound method DataFrame.median of      tempo-entrega-real
0                  15.0
1                  60.0
2                  30.0
3                  15.0
4                  75.0
..                  ...
527                60.0
528               110.0
529               125.0
530                 NaN
531                 NaN

[532 rows x 1 columns]>

In [20]:
import numpy as np
import statistics

dados3.groupby(by=[''])[[]]

     tempo-entrega-real
0                  15.0
1                  60.0
2                  30.0
3                  15.0
4                  75.0
..                  ...
527                60.0
528               110.0
529               125.0
530                 NaN
531                 NaN

[532 rows x 1 columns]